# proxy-server-exercise

./: .gitignore  README.md  pom.xml
proxy-server-app/: pom.xml
proxy-server-app/src/main/java/com/exercise/proxyserver/: ProxyServerApplication.java
proxy-server-app/src/main/java/com/exercise/proxyserver/controller/: ControllerExceptionHandler.java  ProxyController.java
proxy-server-app/src/main/java/com/exercise/proxyserver/exception/: InvalidURLException.java  MissingURLException.java
proxy-server-app/src/main/java/com/exercise/proxyserver/service/: HttpRequestService.java  URLValidatorService.java
proxy-server-app/src/main/java/com/exercise/proxyserver/service/impl/: HttpRequestServiceImpl.java  URLValidatorServiceImpl.java
proxy-server-app/src/test/java/com/exercise/proxyserver/controller/: ProxyControllerTest.java
proxy-server-app/src/test/java/com/exercise/proxyserver/service/impl/: HttpRequestServiceImplTest.java  URLValidatorServiceImplTest.java
proxy-server-core/: pom.xml
proxy-server-core/src/main/java/com/exercise/proxyserver/dto/: HttpResponseDto.java
proxy-server-core/src/main/java/com/exercise/proxyserver/exception/: ProxyServerException.java
proxy-server-repository/: pom.xml
proxy-server-repository/src/main/java/com/exercise/proxyserver/client/: ErrorHandler.java  HttpRequestClient.java  HttpRequestClientImpl.java
proxy-server-repository/src/main/java/com/exercise/proxyserver/exception/: ProxiedServerErrorException.java
proxy-server-repository/src/test/java/com/exercise/proxyserver/client/: HttpRequestClientImplTest.java
