<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>proxy-server-app</module>
		<module>proxy-server-core</module>
		<module>proxy-server-repository</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
	</parent>

	<groupId>com.exercise</groupId>
	<artifactId>proxy-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>proxy-server</name>
	<description>Proxy Server</description>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<properties>
		<start-class>com.exercise.proxyserver.ProxyServerApplication</start-class>

		<java.version>8</java.version>

		<proxy-server.version>0.0.1-SNAPSHOT</proxy-server.version>
		<spring.version>2.5.5</spring.version>
		<lombok.version>1.18.18</lombok.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>

		<mockito.version>4.0.0</mockito.version>
		<junit-jupiter.version>5.7.0</junit-jupiter.version>
		<mockserver-netty.version>5.11.2</mockserver-netty.version>
		<spring-test.version>5.2.13.RELEASE</spring-test.version>

		<maven-plugin.version>2.1.13.RELEASE</maven-plugin.version>
		<jacoco.version>0.8.6</jacoco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.exercise</groupId>
				<artifactId>proxy-server-core</artifactId>
				<version>${proxy-server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.exercise</groupId>
				<artifactId>proxy-server-repository</artifactId>
				<version>${proxy-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test-autoconfigure</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>${mockserver-netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
